# spring-boot-service

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/systems/cauldron/service/springboot/: Application.java
src/main/java/systems/cauldron/service/springboot/api/: ExampleController.java
src/main/java/systems/cauldron/service/springboot/data/: ExampleData.java  ExampleDataService.java  ExampleService.java
src/main/java/systems/cauldron/service/springboot/domain/: ExampleEntity.java
src/main/java/systems/cauldron/service/springboot/orchestration/: ExampleOrchestrator.java
src/main/java/systems/cauldron/service/springboot/web/: ExampleController.java
src/test/java/systems/cauldron/service/springboot/: BasicTest.java
