plugins {
    id 'java'
}

group 'systems.cauldron'
version '1.0-SNAPSHOT'

sourceCompatibility = 10

repositories {
    mavenCentral()
}

dependencies {

    //logging
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2+'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2+'
    compile group: 'org.apache.logging.log4j', name: 'log4j-jul', version: '2+'
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1+'

    //application
    compile group: 'org.springframework.boot', name: 'spring-boot', version: '2+'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2+'

    //container
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1+'
    compile group: 'org.springframework', name: 'spring-core', version: '5+'
    compile group: 'org.springframework', name: 'spring-web', version: '5+'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5+'

    //web server
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4+'
    compile group: 'io.undertow', name: 'undertow-core', version: '2+'
    compile group: 'io.undertow', name: 'undertow-servlet', version: '2+'

    //data binding
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2+'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2+'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2+'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: '2+'

    //unit testing
    testCompile group: 'junit', name: 'junit', version: '4+'
}